<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - Premier League 2020/2021</title>
  <style>
    body {
      background-color: #000048;  
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .dashboard {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }
    
    .widget {
      background-color: #9764fa;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .widget h2 {
      font-size: 18px;
      margin-top: 0;
    }
    
    .widget p {
      margin: 0;
    }
    
    .widget img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <div class="widget">
      <h2>Widget 1</h2>
      <img src=".\imagens\foto1.png" alt="Imagem 1">
    </div>
    
    <div class="widget">
      <h2>Widget 2</h2>
      <img src=".\imagens\foto2.png" alt="Imagem 2">
    </div>
    
    <div class="widget">
      <h2>Widget 3</h2>
      <img src="caminho/para/imagem3.jpg" alt="Imagem 3">
    </div>

    <div class="widget">
        <h2>Widget 4</h2>
        <img src="caminho/para/imagem4.jpg" alt="Imagem 4">
    </div>

    <div class="widget">
        <h2>Widget 5</h2>
        <img src="caminho/para/imagem5.jpg" alt="Imagem 5">
    </div>

    <div class="widget">
        <h2>Widget 6</h2>
        <img src="caminho/para/imagem6.jpg" alt="Imagem 6">
    </div>

  </div>
</body>
</html>
